reintersect/svelte-check-action/action.yml
name: 'Svelte Check for PRs'
description: 'Provides a Svelte Check readout on the files in a Pull Request'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
    icon: 'search'
    color: 'orange'

inputs:
    paths:
        description: 'The path(s) to run svelte-check from, one per line'
        required: false
        default: '.'
    filterChanges:
        description: 'When enabled only the files that change in the pull request will be checked. If a list of globs is provided, we will only apply this filtering to files matching the globs'
        required: false
        default: 'true'
    failOnError:
        description: 'Should we cause CI to fail if there is a Svelte Check error?'
        required: false
        default: 'false'
    failOnWarning:
        description: 'Should we cause CI to fail if there is a Svelte Check warning?'
        required: false
        default: 'false'
    failFilter:
        description: 'When failFilter is set and either failOnError or failOnWarning is enabled, the action will only fail for issues that occur in paths matching these globes.'
        required: false
        default: '**'
    token:
        description: The GitHub token used to authenticate with the GitHub API. By default, GitHub generates a token for the workflow run - which we use. You can provide your own token if you like.
        required: false
        default: ${{ github.token }}

runs:
    using: 'node20'
    main: 'dist/index.js'

reintersect/svelte-check-action/.github/workflows/demo.yml
- name: svelte-check
  # uses: ghostdevv/svelte-check-action@main
  uses: ./
  with:
      failOnError: false
      failOnWarning: false
      filterChanges: false
      paths: |
          ./test
          ./test2

reintersect/svelte-check-action/.github/workflows/demo.yml
- name: svelte-check
  # uses: ghostdevv/svelte-check-action@main
  uses: ./
  with:
      failOnError: false
      failOnWarning: false
      paths: |
          ./test
          ./test2

reintersect/svelte-check-action/.github/workflows/demo.yml
- name: svelte-check
  # uses: ghostdevv/svelte-check-action@main
  uses: ./
  with:
      failOnError: false
      failOnWarning: false
      filterChanges: '!(test/src/routes/test/**)'
      paths: |
          ./test
          ./test2

reintersect/svelte-check-action/.github/workflows/demo.yml
- name: svelte-check
  # uses: ghostdevv/svelte-check-action@main
  uses: ./
  with:
      failOnError: false
      failOnWarning: false
      filterChanges: '!(test/src/routes/test*/**)'
      paths: |
          ./test
          ./test2